<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-08-30T21:18:09Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830211809</dc:identifier>
    <dc:title>प्रश्नोत्तरमाला</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">भानुभक्त आचार्य</dc:creator>
    <dc:date>2025-08-30T21:18:09Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <source_publisher>साझा प्रकाशन</source_publisher>
    <source_edition>चौथो</source_edition>
    <source_year>२०६८</source_year>
    <source_isbn>978-9937-32-044-3</source_isbn>
    <book_about></book_about>
    <book_genre>काव्य</book_genre>
    <book_slug>prashnottaramala</book_slug>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="../styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/prashnottaramala.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
  </spine>
</package>
